画像サイズ: 1296x727

量子化(step=24)後のユニーク色数: 32

色ごとの出現数（多い順）:
  RGB(120, 120, 120): 45セル -> T2s, 93s, 92s, 83s, 82s, 97o, 87o, 73s, 72s, 96o, 86o, 76o, 66, 62s, T5o, 95o, 85o, 75o, 65o, 55, 52s, T4o, 94o, 84o, 74o, 64o, 54o, 44, 42s, T3o, 93o, 83o, 73o, 63o, 53o, 43o, 33, 32s, 92o, 82o, 72o, 62o, 52o, 42o, 32o
  RGB(240, 144, 216): 18セル -> T5s, T4s, 94s, T8o, 98o, 88, 84s, T7o, 77, T6o, 63s, J5o, 53s, K4o, J4o, 43s, J3o, J2o
  RGB(216, 216, 216): 17セル -> AKs, AQs, AKo, KQs, KQo, QJo, KTo, QTo, Q8o, Q7o, Q6o, Q5o, Q4o, K3o, Q3o, K2o, Q2o
  RGB(240, 240, 240): 17セル -> K6s, K5s, K4s, K3s, K2s, Q6s, Q5s, T9o, 99, 98s, 96s, J8o, 86s, J7o, 75s, 64s, K5o
  RGB(192, 216, 216): 9セル -> AA, KK, QQ, KJo, K9o, Q9o, K8o, K7o, A2o
  RGB(192, 120, 48): 9セル -> AJo, ATo, A9o, A8o, A7o, A6o, A5o, A4o, A3o
  RGB(24, 24, 24): 8セル -> ATs, A9s, A7s, A6s, A5s, A4s, A3s, A2s
  RGB(48, 120, 48): 5セル -> K8s, Q8s, JTs, 65s, 54s
  RGB(168, 24, 24): 4セル -> A8s, J9s, T8s, 97s
  RGB(216, 168, 48): 4セル -> K9s, J8s, 87s, 76s
  RGB(168, 144, 168): 3セル -> Q4s, Q3s, Q2s
  RGB(192, 24, 240): 3セル -> J5s, 95s, 85s
  RGB(120, 48, 120): 3セル -> J4s, J3s, J2s
  RGB(0, 24, 72): 2セル -> KJs, QTs
  RGB(72, 120, 72): 2セル -> K7s, T7s
  RGB(72, 72, 72): 2セル -> J6s, T2o
  RGB(72, 144, 168): 2セル -> TT, T9s
  RGB(48, 144, 192): 2セル -> J9o, 22
  RGB(24, 24, 48): 1セル -> AJs
  RGB(0, 24, 48): 1セル -> KTs
  RGB(192, 144, 48): 1セル -> AQo
  RGB(48, 48, 72): 1セル -> QJs
  RGB(144, 120, 48): 1セル -> Q9s
  RGB(48, 96, 72): 1セル -> Q7s
  RGB(120, 72, 24): 1セル -> JJ
  RGB(24, 72, 96): 1セル -> J7s
  RGB(72, 96, 72): 1セル -> JTo
  RGB(144, 144, 144): 1セル -> T6s
  RGB(216, 144, 192): 1セル -> T3s
  RGB(168, 48, 192): 1セル -> 74s
  RGB(0, 0, 0): 1セル -> K6o
  RGB(168, 120, 192): 1セル -> J6o
