=== 뭻뢯뙅됈 ===
긜긏긘깈깛0: []
긜긏긘깈깛1: ['-']
긜긏긘깈깛2: ['-']
긜긏긘깈깛3: ['77', '88', 'AJo', 'JTs', 'KJs', 'KQo', 'QJs']
긜긏긘깈깛4: ['55', '66', 'A2s', 'A3s', 'A4s', 'A5s', 'A6s', 'A7s', 'A8s', 'A9s', 'ATo', 'K9s', 'KJo', 'KTs', 'QTs', 'T9s']
긜긏긘깈깛5: ['22', '33', '44', '98s', 'A9o', 'J9s', 'JTo', 'KTo', 'Q9s', 'QJo', 'T8s']
긜긏긘깈깛6: ['65s', '76s', '87s', '97s', 'A7o', 'A8o', 'J7s', 'J8s', 'J9o', 'K2s', 'K3s', 'K4s', 'K5s', 'K6s', 'K7s', 'K8s', 'K9o', 'Q6s', 'Q7s', 'Q8s', 'Q9o', 'QTo', 'T9o']
긜긏긘깈깛7: ['54s', '64s', '75s', '86s', '96s', '98o', 'A6o', 'J6s', 'Q2s', 'Q3s', 'Q4s', 'Q5s', 'T7s']
긜긏긘깈깛8: ['43s', '53s', '63s', '74s', '85s', '87o', '95s', '97o', 'A2o', 'A3o', 'A4o', 'A5o', 'J2s', 'J3s', 'J4s', 'J5s', 'J8o', 'K5o', 'K6o', 'K7o', 'K8o', 'Q7o', 'Q8o', 'T3s', 'T4s', 'T5s', 'T6s', 'T8o']
긜긏긘깈깛9: []

뢯쀍뒶뿹: C:\Users\14506928\Projects\12_games\poker-preflop-trainer\_tmp\rebuilt_tables.md
